<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{
        background-image: url(https://th.bing.com/th/id/R.49107f70588d64b2967c11eb77621e27?rik=N5GiO1QLZXr%2b%2fg&pid=ImgRaw&r=0x);
        background-repeat:no-repeat ;
	background-size: 1550px;
	margin-top: 220px;
	margin-bottom: 220px;
    background-attachment: fixed;
    }
    .row{
        margin-top: 10px;
    }
    button {
 align-items: center;
 background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
 border: 0;
 border-radius: 8px;
 box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
 box-sizing: border-box;
 color: #FFFFFF;
 display: flex;
 font-family: Phantomsans, sans-serif;
 font-size: 18px;
 justify-content: center;
 line-height: 1em;
 max-width: 100%;
 min-width: 140px;
 padding: 3px;
 text-decoration: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 cursor: pointer;
 transition: all .3s;
}

button:active,
button:hover {
 outline: 0;
}

button span {
 background-color: rgb(5, 6, 45);
 padding: 16px 24px;
 border-radius: 6px;
 width: 100%;
 height: 100%;
 transition: 300ms;
}

button:hover span {
 background: none;
}

button:active {
 transform: scale(0.9);
} 
</style>
</head>
<body>
    <header>
    <main>
        <section id="portfolio" class="py-5">
            <div style="margin-left: 40%;" class="xyz">
            <ul class="nav nav-tabs card-header-tabs">
                <a href="first.html">
                <button>
                    <span class="text">Back to  home</span>
                  </button>
                  </a>
            </ul>
            </div>
            <div class="container">
                <h1>Portfolio</h1>
                <div class="row">
                    <div class="col-md-4">
                        <a href="demo.html"><img src="rak.jpg" class="img-fluid" alt="Project 1"></a><br>
                    </div>
                    <div class="col-md-4">
                        <a href="vimal.html"><img src="vimalgandhi.jpg" class="img-fluid" alt="Project 1"></a><br>
                    </div>
                    <div class="col-md-4">
                        <a href="kathan.html"><img src="kath.jpg" class="img-fluid" alt="Project 1"></a><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="kshama.html"><img src="ksh.jpg" class="img-fluid" alt="Project 1"></a><br>
                    </div>
                </div>
            </div>
        </section>

       
</body>
</html>