<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
body{
    background-image: url(https://th.bing.com/th/id/R.49107f70588d64b2967c11eb77621e27?rik=N5GiO1QLZXr%2b%2fg&pid=ImgRaw&r=0);
	background-repeat:no-repeat ;
	background-size: 1550px;
	margin-top: 220px;
	margin-bottom: 220px;
	table
	{
		border-color: aqua;
        color: red;

    }
    .submit:hover{
        background-color: brown;
        color: aqua;
    }
    .animation{
        background-color: blue;
        color: yellow;
        font-size: xx-large;
    }
	button {
 align-items: center;
 background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
 border: 0;
 border-radius: 8px;
 box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
 box-sizing: border-box;
 color: #FFFFFF;
 display: flex;
 font-family: Phantomsans, sans-serif;
 font-size: 18px;
 justify-content: center;
 line-height: 1em;
 max-width: 100%;
 min-width: 140px;
 padding: 3px;
 text-decoration: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 cursor: pointer;
 transition: all .3s;
}

button:active,
button:hover {
 outline: 0;
}

button span {
 background-color: rgb(5, 6, 45);
 padding: 16px 24px;
 border-radius: 6px;
 width: 100%;
 height: 100%;
 transition: 300ms;
}

button:hover span {
 background: none;
}

button:active {
 transform: scale(0.9);
}
</style>
<body>
	<center>
        <div  class="animation">
        Contact us:
        </div>
        <form>
<table border="6">
	<tr>
		<td colspan="6" align="center">
			Employee Ragistration
		</td>
	</tr>
	<tr>
		<td colspan="6" align="center">Personal Information</td>
	</tr>
	<tr>
		<td>Your Name: </td>
		<td colspan="4"><input type="text" placeholder="Your name"></td>
	</tr>
	<tr>
		<td colspan="4">Email:</td><td><input type="email" placeholder="Email"></td>
	</tr>
	<tr>
        <td colspan="4">Contact no: </td><td><input type="tel"placeholder="Contact no"></td>
	</tr>
    <tr>
        <td colspan="6">About work:<input type="text" name="about work" id="" placeholder="About work"></td>
    </tr>
	<hr>
</table>
<hr>
<input type="submit" name="submit" id="submit"class="submit">
</form>
<a href="first.html">
	<button>
		<span class="text">Back to  home</span>
	  </button>
	  </a>
</center>

</body>
</html>