<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://th.bing.com/th/id/R.49107f70588d64b2967c11eb77621e27?rik=N5GiO1QLZXr%2b%2fg&pid=ImgRaw&r=0x);
    }
    .card{
        background-color: aqua;
        color: brown;
        font-size: xx-large
    }
    .xyz{
        font-size: xx-large;
        background-color: lightgreen;
    }
    button {
 align-items: center;
 background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
 border: 0;
 border-radius: 8px;
 box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
 box-sizing: border-box;
 color: #FFFFFF;
 display: flex;
 font-family: Phantomsans, sans-serif;
 font-size: 18px;
 justify-content: center;
 line-height: 1em;
 max-width: 100%;
 min-width: 140px;
 padding: 3px;
 text-decoration: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 cursor: pointer;
 transition: all .3s;
}

button:active,
button:hover {
 outline: 0;
}

button span {
 background-color: rgb(5, 6, 45);
 padding: 16px 24px;
 border-radius: 6px;
 width: 100%;
 height: 100%;
 transition: 300ms;
}

button:hover span {
 background: none;
}

button:active {
 transform: scale(0.9);
}
</style>
<body>
    <center>
        <div class="xyz">
            <ul class="nav nav-tabs card-header-tabs">
              <a href="first.html">
                <button>
                    <span class="text">Back to  home</span>
                  </button>
                  </a>
            </ul>
            </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">New number of vimal gandhi </h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">About contact details </h6>
          <p class="card-text">New number:- 9409325668</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">New number of Rakshil gandhi </h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">About contact details </h6>
          <p class="card-text">New number:- 9909799427</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Birth day notification  </h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">At 26th march.2024 Vimal gandhi's birthday  </h6>
          <p class="card-text">New number:- 9879211723</p>
        </div>
      </div>
      </center>
</body>
</html>